<?php

return [
    'userManagement'   => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'       => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'             => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'             => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'registrationForm' => [
        'title'          => 'Registration Form',
        'title_singular' => 'Registration Form',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => '',
            'first_name'                    => 'First Name',
            'first_name_helper'             => '',
            'last_name'                     => 'Last Name',
            'last_name_helper'              => '',
            'university_roll_number'        => 'University Roll Number',
            'university_roll_number_helper' => '',
            'class_roll_number'             => 'Class Roll Number',
            'class_roll_number_helper'      => '',
            'email'                         => 'Email',
            'email_helper'                  => '',
            'phone_number'                  => 'Phone Number',
            'phone_number_helper'           => '',
            'branch'                        => 'Branch',
            'branch_helper'                 => '',
            'year'                          => 'Year',
            'year_helper'                   => '',
            'iste_member'                   => 'ISTE Member',
            'iste_member_helper'            => '',
            'created_at'                    => 'Created at',
            'created_at_helper'             => '',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => '',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => '',
        ],
    ],
    'attendance'       => [
        'title'          => 'Attendance',
        'title_singular' => 'Attendance',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'present'                  => 'Present',
            'present_helper'           => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'class_roll_number'        => 'Class Roll Number',
            'class_roll_number_helper' => '',
        ],
    ],
];
